<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 400px 400px;
            grid-template-rows: 100px 150px 150px 100px;
            margin: 5px;
        }
        .box{
            padding: 30px;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: greenyellow;
            

        }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: 1/1/2/4;
            margin: 10px;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            grid-area: 2/1/4/2;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            grid-area: 2/2/3/4;
        }
        .box4{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            grid-area: 3/2/4/3;
        }
        .box5{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            grid-area: 3/3/4/4;
        }
        .box6{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            grid-area: 4/1/5/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">Slide Bar</div>
        <div class="box box3">Content1</div>
        <div class="box box4">Content2</div>
        <div class="box box5">Content3</div>
        <div class="box box6">Footer</div>
    </div>
</body>
</html>